OPENED AT:2014-04-14T06-44-24
  0.00s LOGFILE=/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/bhs3-tiny.txt.hdr/tasks/objects/__log__objects.txt
  0.00s DETAIL: prep prep: G.node_sort
  0.00s DETAIL: prep prep: G.node_sort_inv
  0.00s INFO: DATA LOADED FROM SOURCE bhs3-tiny.txt.hdr AND ANNOX -- FOR TASK objects
  0.00s Get the objects ... 
  0.00s Results directory:
/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/bhs3-tiny.txt.hdr/tasks/objects

__log__objects.txt                      364 Mon Apr 14 08:44:24 2014
objects.txt                            4717 Mon Apr 14 08:44:24 2014

CLOSED AT:2014-04-14T06-44-24