OPENED AT:2014-07-15T11-40-53
  0.00s LOGFILE=/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-output/etcbc4/objects/__log__objects.txt
  0.00s DETAIL: prep prep: G.node_sort
  0.00s DETAIL: prep prep: G.node_sort_inv
  0.00s INFO: DATA LOADED FROM SOURCE etcbc4 AND ANNOX -- FOR TASK objects AT 2014-07-15T11-40-53
  0.00s Get the objects ... 
  0.00s Results directory:
/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-output/etcbc4/objects

__log__objects.txt                      361 Tue Jul 15 13:40:53 2014
objects.txt                            4717 Tue Jul 15 13:40:53 2014

CLOSED AT:2014-07-15T11-40-53