<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>LAF-Fabric</dc:title>
    <dc:creator opf:role="aut">Dirk Roorda</dc:creator>
    <dc:publisher>Dirk Roorda</dc:publisher>
    <dc:rights>2013, Dirk Roorda</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-11-18</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="overview.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="taskwriting.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="workbench.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="_modules/esther.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="_modules/gender.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_modules/graf.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_modules/involved.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="_modules/isaiah.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="_modules/lingo.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="_modules/objects.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="_modules/plain.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="_modules/proper.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="_modules/graf/compiler.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="_modules/graf/graf.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="_modules/graf/model.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="_modules/graf/parse.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="_modules/graf/shell.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="_modules/graf/task.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="_modules/graf/task_ass.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="_modules/graf/task_base.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="_modules/graf/task_mem.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="_modules/graf/task_plain.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="_modules/graf/timestamp.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-29"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-36"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-40"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-42"
          href="source/esther.html"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="source/gender.html"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="source/graf.html"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="source/involved.html"
          media-type="application/xhtml+xml" />
    <item id="epub-46"
          href="source/isaiah.html"
          media-type="application/xhtml+xml" />
    <item id="epub-47"
          href="source/lingo.html"
          media-type="application/xhtml+xml" />
    <item id="epub-48"
          href="source/modules.html"
          media-type="application/xhtml+xml" />
    <item id="epub-49"
          href="source/objects.html"
          media-type="application/xhtml+xml" />
    <item id="epub-50"
          href="source/plain.html"
          media-type="application/xhtml+xml" />
    <item id="epub-51"
          href="source/proper.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-44" />
    <itemref idref="epub-48" />
    <itemref idref="epub-42" />
    <itemref idref="epub-43" />
    <itemref idref="epub-45" />
    <itemref idref="epub-46" />
    <itemref idref="epub-47" />
    <itemref idref="epub-49" />
    <itemref idref="epub-50" />
    <itemref idref="epub-51" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
