OPENED AT:2015-06-05T08-46-41
  0.01s LOGFILE=/Users/dirk/SURFdrive/current/demos/github/laf-fabric/example-output/etcbc4/parents/__log__parents.txt
  0.01s INFO: DATA LOADED FROM SOURCE etcbc4 AND ANNOX -- FOR TASK parents AT 2015-06-05T08-46-41
  0.00s Get the parents ...
  0.00s sentence_atom=32 -> sentence=31
  0.00s clause=33 -> sentence_atom=32
  0.00s clause_atom=34 -> clause=33
  0.00s phrase=35 -> clause_atom=34
  0.00s phrase_atom=39 -> phrase=35
  0.00s word=בְּ -> phrase_atom=39
  0.00s word=רֵאשִׁ֖ית -> phrase_atom=39
  0.00s phrase=36 -> clause_atom=34
  0.00s phrase_atom=40 -> phrase=36
  0.00s word=בָּרָ֣א -> phrase_atom=40
  0.00s phrase=37 -> clause_atom=34
  0.00s phrase_atom=41 -> phrase=37
  0.00s word=אֱלֹהִ֑ים -> phrase_atom=41
  0.00s phrase=38 -> clause_atom=34
  0.00s phrase_atom=42 -> phrase=38
  0.00s subphrase=43 -> phrase_atom=42
  0.00s word=אֵ֥ת -> subphrase=43
  0.00s word=הַ -> subphrase=43
  0.00s word=שָּׁמַ֖יִם -> subphrase=43
  0.00s word=וְ -> phrase_atom=42
  0.00s subphrase=44 -> phrase_atom=42
  0.00s word=אֵ֥ת -> subphrase=44
  0.00s word=הָ -> subphrase=44
  0.00s word=אָֽרֶץ -> subphrase=44
  0.00s sentence_atom=47 -> sentence=45
  0.01s clause=49 -> sentence_atom=47
  0.01s clause_atom=51 -> clause=49
  0.01s phrase=53 -> clause_atom=51
  0.01s phrase_atom=60 -> phrase=53
  0.01s word=אֶתֵּ֤ן -> phrase_atom=60
  0.01s phrase=54 -> clause_atom=51
  0.01s phrase_atom=61 -> phrase=54
  0.01s word=בַּ -> phrase_atom=61
  0.01s word= -> phrase_atom=61
  0.01s word=מִּדְבָּר֙ -> phrase_atom=61
  0.01s phrase=55 -> clause_atom=51
  0.01s phrase_atom=62 -> phrase=55
  0.01s subphrase=67 -> phrase_atom=62
  0.01s subphrase=68 -> subphrase=67
  0.01s subphrase=69 -> subphrase=68
  0.01s word=אֶ֣רֶז -> subphrase=69
  0.01s subphrase=70 -> subphrase=68
  0.01s word=שִׁטָּ֔ה -> subphrase=70
  0.01s word=וַ -> subphrase=67
  0.01s subphrase=71 -> subphrase=67
  0.01s word=הֲדַ֖ס -> subphrase=71
  0.01s word=וְ -> phrase_atom=62
  0.01s subphrase=72 -> phrase_atom=62
  0.01s subphrase=73 -> subphrase=72
  0.01s word=עֵ֣ץ -> subphrase=73
  0.01s subphrase=74 -> subphrase=72
  0.01s word=שָׁ֑מֶן -> subphrase=74
  0.01s sentence_atom=48 -> sentence=46
  0.01s clause=50 -> sentence_atom=48
  0.01s clause_atom=52 -> clause=50
  0.01s phrase=56 -> clause_atom=52
  0.01s phrase_atom=63 -> phrase=56
  0.01s word=אָשִׂ֣ים -> phrase_atom=63
  0.01s phrase=57 -> clause_atom=52
  0.01s phrase_atom=64 -> phrase=57
  0.01s word=בָּ -> phrase_atom=64
  0.01s word= -> phrase_atom=64
  0.01s word=עֲרָבָ֗ה -> phrase_atom=64
  0.01s phrase=58 -> clause_atom=52
  0.01s phrase_atom=65 -> phrase=58
  0.01s subphrase=75 -> phrase_atom=65
  0.01s subphrase=76 -> subphrase=75
  0.01s word=בְּרֹ֛ושׁ -> subphrase=76
  0.01s subphrase=77 -> subphrase=75
  0.01s word=תִּדְהָ֥ר -> subphrase=77
  0.01s word=וּ -> phrase_atom=65
  0.01s subphrase=78 -> phrase_atom=65
  0.01s word=תְאַשּׁ֖וּר -> subphrase=78
  0.01s phrase=59 -> clause_atom=52
  0.01s phrase_atom=66 -> phrase=59
  0.01s word=יַחְדָּֽו -> phrase_atom=66
  0.01s Travel from node sets ...
  0.01s Results directory:
/Users/dirk/SURFdrive/current/demos/github/laf-fabric/example-output/etcbc4/parents

__log__parents.txt                     3279 Fri Jun  5 10:46:41 2015
parents_of.csv                            0 Fri Jun  5 10:46:41 2015

CLOSED AT:2015-06-05T08-46-41