  0.00s LOGFILE=/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/tasks/bhs3-tiny.txt.hdr/objects/__log__objects.txt
  0.00s DETAIL: prep prep: G.node_sort
  0.00s DETAIL: load prep: G.node_sort
  0.00s DETAIL: PREPARING prep: G.node_sort
  0.00s INFO: Resorting 30 nodes...
  0.01s INFO: Done
  0.01s DETAIL: WRITING prep: G.node_sort
  0.01s DETAIL: write prep: G.node_sort
  0.01s DETAIL: prep prep: G.node_sort_inv
  0.01s DETAIL: load prep: G.node_sort_inv
  0.01s DETAIL: PREPARING prep: G.node_sort_inv
  0.01s DETAIL: WRITING prep: G.node_sort_inv
  0.01s DETAIL: write prep: G.node_sort_inv
  0.01s INFO: DATA LOADED FROM SOURCE bhs3-tiny.txt.hdr AND ANNOX -- FOR TASK objects
  0.00s Get the objects ... 
  0.00s Results directory:
/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/tasks/bhs3-tiny.txt.hdr/objects

.output.txt.swp                       12288 Thu Mar 20 12:11:43 2014
__log__objects.txt                      735 Thu Mar 20 12:11:46 2014
output.txt                             1590 Thu Mar 20 12:11:46 2014
