  0.00s LOGFILE=/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/etcbc-gen11/tasks/bhs3-tiny.txt.hdr/plain/__log__plain.txt
  0.01s INFO: DATA LOADED FROM SOURCE bhs3-tiny.txt.hdr AND ANNOX -- FOR TASK plain
  0.00s Get the words ... 
  0.00s Results directory:
/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/etcbc-gen11/tasks/bhs3-tiny.txt.hdr/plain

.events.txt.swp                       16384 Fri Mar 21 15:22:54 2014
__log__plain.txt                        256 Fri Mar 21 19:45:40 2014
events.txt                             4404 Fri Mar 21 19:45:13 2014
primary_words.txt                       138 Fri Mar 21 19:45:13 2014
unicode_utf8.txt                        125 Fri Mar 21 19:45:40 2014
