  0.00s LOGFILE=/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/etcbc-gen11/tasks/bhs3-tiny.txt.hdr/plain/__log__plain.txt
  0.01s INFO: DATA LOADED FROM SOURCE bhs3-tiny.txt.hdr AND ANNOX -- FOR TASK plain
  0.00s Get the words ... 
  0.00s Results directory:
/Users/dirk/Dropbox/DANS/current/demos/github/laf-fabric/example-data/etcbc-gen11/tasks/bhs3-tiny.txt.hdr/plain

__log__plain.txt                        256 Tue Mar 25 10:58:55 2014
events.txt                             4404 Tue Mar 25 10:55:31 2014
primary_words.txt                       138 Tue Mar 25 10:55:30 2014
unicode_utf8.txt                        125 Tue Mar 25 10:58:55 2014
