(       0: book                 25
(       0: chapter              26
(       0: verse                29
(       0: clause               11
(       0: clause_atom          12
(       0: sentence             21
(       0: sentence_atom        22
(       0: half_verse           27
(       0: phrase               13
(       0: phrase_atom          17
(       0: word                  0
)       3: word                  0
(       3: word                  1
)      12: word                  1
)      12: phrase_atom          17
)      12: phrase               13
»      12: sentence_atom        22
»      12: sentence             21
»      12: clause_atom          12
»      12: clause               11
«      13: clause               11
«      13: clause_atom          12
«      13: sentence             21
«      13: sentence_atom        22
(      13: word                  2
(      13: phrase               14
(      13: phrase_atom          18
)      20: phrase_atom          18
)      20: phrase               14
)      20: word                  2
»      20: sentence_atom        22
»      20: sentence             21
»      20: clause_atom          12
»      20: clause               11
«      21: clause               11
«      21: clause_atom          12
«      21: sentence             21
«      21: sentence_atom        22
(      21: word                  3
(      21: phrase               15
(      21: phrase_atom          19
)      30: phrase_atom          19
)      30: phrase               15
)      30: word                  3
»      30: sentence_atom        22
»      30: sentence             21
»      30: clause_atom          12
»      30: clause               11
)      31: half_verse           27
«      31: clause               11
«      31: clause_atom          12
«      31: sentence             21
«      31: sentence_atom        22
(      31: half_verse           28
(      31: phrase               16
(      31: phrase_atom          20
(      31: subphrase            23
(      31: word                  4
)      35: word                  4
»      35: subphrase            23
»      35: phrase_atom          20
»      35: phrase               16
»      35: sentence_atom        22
»      35: sentence             21
»      35: clause_atom          12
»      35: clause               11
«      36: clause               11
«      36: clause_atom          12
«      36: sentence             21
«      36: sentence_atom        22
«      36: phrase               16
«      36: phrase_atom          20
«      36: subphrase            23
(      36: word                  5
)      38: word                  5
(      38: word                  6
)      48: word                  6
)      48: subphrase            23
»      48: phrase_atom          20
»      48: phrase               16
»      48: sentence_atom        22
»      48: sentence             21
»      48: clause_atom          12
»      48: clause               11
«      49: clause               11
«      49: clause_atom          12
«      49: sentence             21
«      49: sentence_atom        22
«      49: phrase               16
«      49: phrase_atom          20
(      49: word                  7
)      51: word                  7
(      51: subphrase            24
(      51: word                  8
)      55: word                  8
»      55: subphrase            24
»      55: phrase_atom          20
»      55: phrase               16
»      55: sentence_atom        22
»      55: sentence             21
»      55: clause_atom          12
»      55: clause               11
«      56: clause               11
«      56: clause_atom          12
«      56: sentence             21
«      56: sentence_atom        22
«      56: phrase               16
«      56: phrase_atom          20
«      56: subphrase            24
(      56: word                  9
)      58: word                  9
(      58: word                 10
)      64: word                 10
)      64: subphrase            24
)      64: phrase_atom          20
)      64: phrase               16
)      64: sentence_atom        22
)      64: sentence             21
)      64: clause_atom          12
)      64: clause               11
)      65: half_verse           28
)      65: verse                29
)    3901: chapter              26
)  185245: book                 25
