  0.00s LOGFILE=/Users/dirk/Scratch/shebanq/results/db/total/proper/__log__proper.txt
  0.00s BEGIN TASK=proper SOURCE=total
    15s END TASK proper
    15s 
total 8392
-rw-r--r--  1 dirk  staff   149B  8 dec 11:39 __log__proper.txt
-rw-r--r--  1 dirk  staff   3,1M  8 dec 11:39 output.txt
-rw-r--r--  1 dirk  staff    22K  8 dec 11:39 stats_c_compact.txt
-rw-r--r--  1 dirk  staff   473K  8 dec 11:39 stats_v_compact.txt
-rw-r--r--  1 dirk  staff   522K  8 dec 11:39 stats_v_raw.txt

    15s 
4,1M	/Users/dirk/Scratch/shebanq/results/db/total/proper

