.. LAF-Fabric documentation master file, created by
   sphinx-quickstart on Tue Nov 19 10:22:58 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LAF-Fabric's documentation!
======================================

Contents:

.. toctree::
    :maxdepth: 2

    overview
    workbench
    taskwriting
    tasks/modules.rst
    graf/modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

