nid=25 n=25 book(oid=1) xid=n1
nid=26 n=26 chapter(oid=93473) xid=n93473
nid=29 n=29 verse(oid=93523) xid=n93523
nid=21 n=21 sentence(oid=84383) xid=n84383
nid=22 n=22 sentence_atom(oid=88917) xid=n88917
nid=11 n=11 clause(oid=28737) xid=n28737
nid=12 n=12 clause_atom(oid=34680) xid=n34680
nid=27 n=27 half_verse(oid=95056) xid=n95056
nid=13 n=13 phrase(oid=59556) xid=n59556
nid=17 n=17 phrase_atom(oid=40767) xid=n40767
nid=0 n=0 word(oid=2) xid=n2
nid=1 n=1 word(oid=3) xid=n3
nid=14 n=14 phrase(oid=59557) xid=n59557
nid=18 n=18 phrase_atom(oid=40768) xid=n40768
nid=2 n=2 word(oid=4) xid=n4
nid=15 n=15 phrase(oid=59558) xid=n59558
nid=19 n=19 phrase_atom(oid=40769) xid=n40769
nid=3 n=3 word(oid=5) xid=n5
nid=28 n=28 half_verse(oid=95057) xid=n95057
nid=16 n=16 phrase(oid=59559) xid=n59559
nid=20 n=20 phrase_atom(oid=40770) xid=n40770
nid=23 n=23 subphrase(oid=77637) xid=n77637
nid=4 n=4 word(oid=6) xid=n6
nid=5 n=5 word(oid=7) xid=n7
nid=6 n=6 word(oid=8) xid=n8
nid=7 n=7 word(oid=9) xid=n9
nid=24 n=24 subphrase(oid=77638) xid=n77638
nid=8 n=8 word(oid=10) xid=n10
nid=9 n=9 word(oid=11) xid=n11
nid=10 n=10 word(oid=12) xid=n12
